aws.access.key=youraccesskey
aws.secret.access.key=yoursecretaccesskey
aws.region=us-east-1
aws.endpoint.url=dynamodb.us-east-1.amazonaws.com
server.port=8083

#Note You can also install dynamoDB locally and try this example
#if you use local dynamoDB, access key and secret access key can be any value
#and make your endpoint url to http://localhost:8000
#this will be your DynamoDB server